<component name="ProjectDictionaryState">
  <dictionary name="Darshak">
    <words>
      <w>adminhome</w>
      <w>appointmentcost</w>
      <w>appt</w>
      <w>cancelappointment</w>
      <w>cancelappt</w>
      <w>codedescription</w>
      <w>codenum</w>
      <w>datetimepicker</w>
      <w>dermatologyhome</w>
      <w>officework</w>
      <w>officeworker</w>
      <w>officeworkeredit</w>
      <w>patienthome</w>
      <w>physicianappointment</w>
      <w>physicianappt</w>
      <w>physicianhome</w>
      <w>scheduleappointment</w>
      <w>scheduleappt</w>
    </words>
  </dictionary>
</component>