# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  appointment_date: 2014-12-01 22:15:19
  patient_id: 1
  physician_id: 1
  diagnostic_code_id: 1
  appointment_cost: 9.99

two:
  appointment_date: 2014-12-01 22:15:19
  patient_id: 1
  physician_id: 1
  diagnostic_code_id: 1
  appointment_cost: 9.99
