<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" hash="1230326774">
    <data-source source="LOCAL" name="Rails dermatology_project: development" uuid="4279ef6d-2e42-468c-bb5e-1e092ed657ff">
      <driver-ref>sqlite.xerial</driver-ref>
      <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
      <jdbc-url>jdbc:sqlite:$PROJECT_DIR$/db/development.sqlite3</jdbc-url>
      <libraries />
    </data-source>
  </component>
</project>

